//Черепашка.На квадратной доске расставлены целые неотрицательные числа, каждое из которых 
//не превосходит 100. Черепашка, находящаяся в левом нижнем углу, мечтает по пасть в правый 
//верхний.При этом она может переползать только в клетку справа или сверху и хочет, чтобы 
//сумма всех чисел, оказавшихся у нее на пути, была бы минимальной.Определить эту сумму.
//Ввод и вывод организовать при помощи текстовых файлов.Формат входных данных :
//в первой строке входного файла записано число N - размер доски(1 < N < 80).Далее следует N
//строк, каждая из которых содержит N целых чисел, представляющих доску.В выходной файл
//нужно вывести единственное число : минимальную сумму.

//FIX_ME: отсудствует разделение на модули

#ifndef HeaderTask02
#define HeaderTask02

#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <iomanip>
#include <string>
#include <sstream>

bool ContainsInvalidChars(const std::string& InLine);


#endif // HeaderTask02